<!-- http://tiny.cc/ktane -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Real KTANE</title>
</head>
<body>

<script>

    getManagerInstaller();
    function getManagerInstaller() {
        // let installerFilePath = "https://vadympetruk.github.io/ktane-web-updater/manager_installer/KTANEManager-win32-x64.zip";
        let installerFilePath = "https://vadympetruk.github.io/ktane-web-updater/update_files/Main/Main_0.0.1.bin";

        console.log(installerFilePath);

        const xmlHttp = new XMLHttpRequest();
        xmlHttp.open("GET", installerFilePath, false);
        xmlHttp.send();
        return (xmlHttp.status === 200) ? xmlHttp.responseURL : null;
    }
</script>

</body>
</html>